# passman-back

./: .gitignore  Dockerfile  README.md  passman-back.sln
passman-back/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  passman-back.csproj
passman-back.Business.Dtos/: AbstractDto.cs  passman-back.Business.Dtos.csproj
passman-back.Business.Dtos/Direcotry/: DirectoryCreateDto.cs  DirectoryOutDto.cs  DirectoryShortOutDto.cs  DirectoryUpdateDto.cs
passman-back.Business.Dtos/ExportPassmanHierarchy/: DirectoryExportDto.cs  PasscardExportDto.cs  PassmanHierarchyExportDto.cs
passman-back.Business.Dtos/ImportBitwardenHierarchy/: BitwardenHierarchyDto.cs  Folder.cs  Item.cs  Login.cs  PasscardImportBitwardenDto.cs  Url.cs
passman-back.Business.Dtos/ImportPassmanHierarchy/: DirectoryImportDto.cs  PasscardImportDto.cs  PassmanHierarchyImportDto.cs
passman-back.Business.Dtos/InviteCode/: InviteCodeCreateDto.cs  InviteCodeOutDto.cs  InviteCodeUpdateDto.cs
passman-back.Business.Dtos/Passcard/: PasscardCreateDto.cs  PasscardOutDto.cs  PasscardRequestDto.cs  PasscardUpdateDto.cs
passman-back.Business.Dtos/User/: UserAdminCreateDto.cs  UserAdminUpdateDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserOutDto.cs  UserRegisterDto.cs  UserRestorePasswordStepOneDto.cs  UserRestorePasswordStepTwoDto.cs  UserShortOutDto.cs  UserUpdateDto.cs
passman-back.Business.Dtos/UserGroup/: UserGroupCreateDto.cs  UserGroupMatrixOutDto.cs  UserGroupOutDto.cs  UserGroupShortOutDto.cs  UserGroupUpdateDto.cs
passman-back.Business.Dtos/UserGroupDirectoryRelation/: UserGroupDirectoryRelationCreateDto.cs  UserGroupDirectoryRelationOutDto.cs  UserGroupDirectoryRelationUpdateDto.cs
passman-back.Business.Interfaces/: passman-back.Business.Interfaces.csproj
passman-back.Business.Interfaces/Exporters/: IFlatExporter.cs  IHierarchyPassmanExporter.cs
passman-back.Business.Interfaces/Importers/: IFlatImporter.cs  IHierarchyBitwardernImporter.cs  IHierarchyPassmanImporter.cs
passman-back.Business.Interfaces/Services/: IAdminUserGroupsService.cs  IAdminUserService.cs  IBaseCrudService.cs  ICrypter.cs  IDirectoryService.cs  IFavoritePasscardService.cs  IInviteCodeService.cs  IMailer.cs  IPasscardService.cs  IUserGroupDirectoryRelationService.cs  IUserService.cs
passman-back.Business.Interfaces/Services/Export/: IExportService.cs
passman-back.Business.Interfaces/Services/Import/: IImportService.cs
passman-back.Domain.Interfaces/: passman-back.Domain.Interfaces.csproj
passman-back.Domain.Interfaces/DbContexts/: IMainDbContext.cs
passman-back.Domain.Interfaces/Repositories/: IBaseCrudRepository.cs  IDirectoryRepository.cs  IInviteCodeRepository.cs  IPasscardRepository.cs  IRestorePasswordCodeRepository.cs  IUserGroupDirectoryRelationRepository.cs  IUserGroupsRepository.cs  IUserRepository.cs
passman-back.Infrastructure.Business/: passman-back.Infrastructure.Business.csproj
passman-back.Infrastructure.Business.Tests/: passman-back.Infrastructure.Business.Tests.csproj
passman-back.Infrastructure.Business/Cryptography/: Crypter.cs
passman-back.Infrastructure.Business/Enums/: Export.cs
passman-back.Infrastructure.Business/Exceptions/: NoHeaderException.cs
passman-back.Infrastructure.Business/Exporters/: FlatExporter.cs  HierarchyPassmanExporter.cs
passman-back.Infrastructure.Business/Extensions/: EnumerableExtensions.cs
passman-back.Infrastructure.Business/Importers/: FlatImporter.cs  HierarchyBitwardernImporter.cs  HierarchyPassmanImporter.cs
passman-back.Infrastructure.Business/MailService/: MailSettings.cs  Mailer.cs
passman-back.Infrastructure.Business/MappingProfiles/: DefaultMapperProfiles.cs
passman-back.Infrastructure.Business/Services/: AdminUserGroupsService.cs  AdminUserService.cs  BaseCrudService.cs  BaseService.cs  DirectoryService.cs  FavoritePasscardService.cs  InviteCodeService.cs  PasscardService.cs  UserGroupDirectoryRelationService.cs  UserService.cs
passman-back.Infrastructure.Business/Services/Export/: ExportService.cs
passman-back.Infrastructure.Business/Services/Import/: ImportService.cs
passman-back.Infrastructure.Business/Settigns/: PassmanSettings.cs
passman-back.Infrastructure.Business/Validators/AdminUser/: UserAdminCreateDtoValidator.cs  UserAdminUpdateDtoValidator.cs
passman-back.Infrastructure.Data/: passman-back.Infrastructure.Data.csproj
passman-back.Infrastructure.Data/DbContexts/: MainDbContext.cs
passman-back.Infrastructure.Data/Mapping/: BaseMap.cs  DirectoryMap.cs  PasscardMap.cs
passman-back.Infrastructure.Data/Migrations/: 20220329090809_initDb.Designer.cs  20220329090809_initDb.cs  20220401070557_user-table.Designer.cs  20220401070557_user-table.cs  20220405074623_user_role_filed.Designer.cs  20220405074623_user_role_filed.cs  20220408095514_added_usergroups.Designer.cs  20220408095514_added_usergroups.cs  20220411022447_addedNameFields.Designer.cs  20220411022447_addedNameFields.cs  20220412093944_relations_isDeleted.Designer.cs  20220412093944_relations_isDeleted.cs  20220415015411_restorePasswordCode.Designer.cs  20220415015411_restorePasswordCode.cs  20220415091517_inviteCodes.Designer.cs  20220415091517_inviteCodes.cs  20220523071823_favorite_passcards.Designer.cs  20220523071823_favorite_passcards.cs  MainDbContextModelSnapshot.cs
passman-back.Infrastructure.Data/Repositories/: BaseCrudRepository.cs  DirectoryRepository.cs  InviteCodeRepository.cs  PasscardRepository.cs  RestorePasswordCodeRepository.cs  UserGroupDirectoryRelationRepository.cs  UserGroupsRepository.cs  UserRepository.cs
passman-back.Infrastructure.Data/Settings/: MainDbSettings.cs
passman-back/Authentication/: CookieAuthenticate.cs
passman-back/Controllers/: BaseCrudController.cs  DirectoryController.cs  ExportController.cs  FavoritePasscardController.cs  ImportController.cs  PasscardController.cs  UserAnonymousController.cs  UserController.cs  WeatherForecastController.cs
passman-back/IoC/: ExportImportModule.cs  RepositoryModule.cs  ServiceModule.cs  ValidatorModule.cs
passman-back/Properties/: launchSettings.json
(+44 files in other folders)
