<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>passman_back.Infrastructure.Business.Tests</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\passman-back.Infrastructure.Business\passman-back.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\passman-back.Business.Dtos\passman-back.Business.Dtos.csproj" />
    <ProjectReference Include="..\passman-back.Business.Interfaces\passman-back.Business.Interfaces.csproj" />
    <ProjectReference Include="..\passman-back.Domain.Core\passman-back.Domain.Core.csproj" />
  </ItemGroup>

</Project>
