<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>passman_back.Business.Dtos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\passman-back.Domain.Core\passman-back.Domain.Core.csproj" />
  </ItemGroup>

</Project>
